pipeline {
    agent any

	//tools {
//		maven 'Maven3.6'
//		jdk 'JDK1/8'
//	}
//
//	environment {
//		M2_INSTALL = "/home/gamut/Distros/apache-maven-3.6.0/bin/mvn"
//	}

    
    stages {
		stage('Clone-Repo') {
			steps {
				
				git 'https://github.com/kd31967/dotnetunittest.git'
			}
		}
		
		stage('copy tomcat to workspace dir') {
	    	steps {
				bat 'H:\\DOTNET\\nuget restore SeleniumNUnitParam.sln'
		        bat "\"${tool 'MSBuild'}\" Test_Project.sln /p:Configuration=Release /p:Platform=\"Any CPU\" /p:ProductVersion=1.0.0.${env.BUILD_NUMBER}"
			}
	    }
		
		stage('Archive') {
	    	steps {
				archive 'ProjectName/bin/Release/**'
			}
	    }
                stage('Unit test')
		 { 	steps {	
		       def MSTest = tool 'MSTest14.0'
  			dir('Test.Project.Tests/bin/Debug/Test.Project.Tests.dll')
  				{
   					 bat "${MSTest} /testcontainer:Test.Project.Tests.dll /resultsfile:Results.trx"
  				}
				}
		  }


	    
	    	stage('Selenium test') {
	    	steps {
			
		      bat  'H:\\DOTNET\\NUnit.Console-3.11.1\\bin\\net35\\nunit3-console.exe Test.Project.Tests\\bin\\Debug\\Test.Project.Tests.dll'
			}
	    }
		
		stage('DockerImageCreate') {
	    	steps {
				sh 'sudo docker build -t abc-img .'
			}
	    }
		
		stage('Docker Container creation') {
	    	steps {
			    
				sh 'sh nginx-load-balancer.sh 4'
			}
	    }
		
		
		stage('Unit Tests') {
			steps {
				sh 'mvn surefire:test'
			}
		}
		stage('Deployment') {
	    	steps {
				print "Deployment is done!"
				sh 'sshpass -p "dev" scp target/petclinic.war dev@172.17.0.3:/home/dev/apache-tomcat-7.0.104/webapps/'
				sh 'sshpass -p "dev" ssh  dev@172.17.0.3 "JAVA_HOME=/usr/bin/java" "/home/dev/apache-tomcat-7.0.104/bin/startup.sh"'	


	    	}
		}
		stage('sonar analysis'){
			steps{
			
			withSonarQubeEnv(installationName: 'sonar',credentialsId: 'e6eb3b85-7f7c-457c-a27e-c7b8020255f1') {
            sh 'mvn sonar:sonar'
}
			
			}
		
		}
		
		
		
		stage('publish HTML REPORT'){
			steps{	
			sh 'mvn clean verify'
publishHTML([allowMissing: false, alwaysLinkToLastBuild: false, keepAll: false, reportDir: 'target/site/jacoco/', reportFiles: 'index.html', reportName: 'ProjectReport', reportTitles: ''])			
			}
		
		}
		
		stage('publish JUNIT REPORTT'){
			steps{	
                   junit 'target/surefire-reports/*.xml'				
			}
		
		}
		
		
	
		
    }


}
